[00:20.02] 嫌いを１００と４０字
[00:22.12] カギ付きの心 言葉のナイフ
[00:24.94] 泣き言で着飾って
[00:26.88] お化粧は大層 綺麗だろうな
[00:33.38] 
[00:29.64] あやとりをしましょうか
[00:32.18] 赤い糸に隠れる ピアノの線
[00:34.34] 貴方はもう共犯者
[00:36.44] 手に取った凶器の言い訳をどうぞ
[00:43.94] 
[00:39.49] 聞イテ 聞イテ アノ子ノ噂
[00:41.49] 密ナイショ 密ナイショ 密告ヒソ 密告ヒソ 密告ヒソ 密告ヒソ（どうぞ）
[00:44.05] 聞イテ 聞イテ アノ子ノ噂
[00:46.74] 人の不幸は蜜の味
[00:50.74] 
[00:48.71] 愛も不確かなユートピア
[00:50.73] 鬼遊びしましょ 宿り木のポエット
[00:53.66] こんなママゴトに生なる
[00:55.85] 根腐れの笑顔 値打ちなんてない
[00:57.95] 今日嫌われないため
[01:00.50] 輪になってあの子を 嫌いになるの
[01:03.06] 排他 排斥はいせき 的当て
[01:05.01] 打ち抜いてしまえば 次は誰の番？
[01:07.89] メリーバッドエンド （笑）あはははは
[01:16.89] 
[01:20.46] 嫌いを１００と４０字
[01:22.28] カギ付きの心 言葉のナイフ
[01:24.67] お茶会のパスワード
[01:26.52] 同調の返答かお気に入り
[01:32.02] 
[01:29.32] 背中についたレッテルと
[01:31.47] 実用的価値の値踏み合い
[01:34.36] あれとこれは及第点きゅうだいてん
[01:36.24] それの立ち入りは禁止する
[01:42.24] 
[01:39.36] とまれ とまれ このゆびとまれ
[01:44.11] とまれ とまれ このゆびとまれ
[01:49.16] とまれ とまれ なかゆびとまれ
[01:53.68] かわいいあの子は蚊帳の外
[01:59.68] 
[01:58.16] どうぞ
[01:59.66] 
[01:58.95] 聞イテ 聞イテ アノ子ノ噂
[02:00.83] 密ナイショ 密ナイショ 密告ヒソ 密告ヒソ 密告ヒソ（どうぞ）
[02:03.04] 聞イテ 聞イテ アノ子ノ噂
[02:05.70] 次の合図で貴方の番
[02:10.20] 
[02:08.08] 愛も不確かなユートピア
[02:09.84] 鬼遊びしましょ 宿り木のポエット
[02:12.79] きっと本当の涙も
[02:14.83] 笑い方すらも忘れちゃったよ
[02:21.33] 
[02:17.78] 愛も不確かなユートピア
[02:19.81] いつまでも続く 宿り木のポエット
[02:22.46] こんなママゴトに生なる
[02:24.85] 根腐れの笑顔 値打ちなんてない
[02:27.56] どうして？どうして？ 幸せが
[02:29.12] 心の隙間を零れ落ちるの
[02:32.16] 全部全部を壊して
[02:34.23] 穴だらけの夜に誰もいなくなった
[02:41.73] 
[02:44.52] メリーバッドエンド
[02:45.34] あははははははは